# E-Commerce-Android-Application

./: .gitignore  README.md  build.gradle  local.properties
Screenshots/: Image
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ranafkd/hp_pc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranafkd/hp_pc/Activities/: AddressActivity.java  CartActivity.java  CategoryActivity.java  Dashboard.java  ItemInfoActivity.java  ItemsActivity.java  MyCartActivity.java  SplashScreen.java  TotalBuy.java  UserChangePassActivity.java  UserForgetPassActivity.java  UserLoginActivity.java  UserProfileActivity.java  UserRegisterActivity.java  contact_us.java  my_order.java
app/src/main/java/com/ranafkd/hp_pc/Adapter/: CartAdapter.java  CategoryCustomAdapter.java  ItemsCustomAdapter.java  MyOrderAdapter.java
app/src/main/java/com/ranafkd/hp_pc/Pojo/: CartPojo.java  CategoryPojo.java  CustomerPojo.java  ItemsPojo.java  MyOrderPojo.java  MyPojo.java  OfferPojo.java  oderPojo.java  userPojo.java
app/src/main/res/drawable/: button.xml  cart.xml  circle.xml  counter.xml  edit_button.xml  edit_button1.xml  edit_design.xml  gradientbackground.xml  help.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml  profile.xml  userid_logo.xml
app/src/main/res/drawable/Activities/: CitizenChangePassActivity.java  CitizenDashboard.java  CitizenForgetPasswordActivity.java  CitizenLoginFragment.java  CitizenRegisterActivity.java  CitizenSettingsActivity.java  LoginAcitivity.java  MissedDetails.java  MissedFragment.java  PoliceChangePassActivity.java  PoliceDashboard.java  PoliceForgetPasswordActivity.java  PoliceLoginFragment.java  PoliceRegisterAcitivity.java  ProfileFragment.java  SearchActivity.java  SightedActivity.java  SightedFragment.java  Splash.java  StatsFragment.java  Welcome.java
app/src/main/res/layout/: activity_address.xml  activity_buy_now.xml  activity_cart.xml  activity_category.xml  activity_contact_us.xml  activity_dashboard.xml  activity_item_info.xml  activity_items.xml  activity_my_cart.xml  activity_my_order.xml  activity_splash_screen.xml  activity_total_buy.xml  activity_user_change_pass.xml  activity_user_forget_pass.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  buttonstyle.xml  cart_design.xml  cart_detail.xml  category_list.xml  items_list.xml  my_order_item_layout.xml  toolbar.xml
app/src/main/res/menu/: cart.xml  cart2.xml  navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ranafkd/hp_pc/: ExampleUnitTest.java
(+9 files in other folders)
