<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ranafkd.hp_pc.Activities.AddressActivity">

    <TextView
        android:text="Enter Your Shipping Address"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/orderAddress"
        android:hint="Shipping Address"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/edit_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addProceed"
        android:text="Place Order"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>